<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Currency converter</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>

<body>
  <app-root></app-root>

  <!-- <script src="https://www.gstatic.com/firebasejs/5.5.5/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyB67RnrciMjUv9OsyaRFsHKqw6n5rZ6p14",
      authDomain: "currency-converter-bdb27.firebaseapp.com",
      databaseURL: "https://currency-converter-bdb27.firebaseio.com",
      projectId: "currency-converter-bdb27",
      storageBucket: "currency-converter-bdb27.appspot.com",
      messagingSenderId: "88245879245"
    };
    firebase.initializeApp(config);
  </script> -->
</body>

</html>